## App Properties
app.jwtSecret=qeqw@#12_242!23Academy
app.jwtSecretRefreshToken=_(@90dt3r1e(((*#(*(#$&*JLKJLBBybxt0aaaa
app.jwtExpirationInMs=86400000


#Email confirmation
mail.registered.email=menbinh74@gmail.com
#mail.admin.email=anh.quachtrung@vti.com.vn
mail.admin.email=anh.nguyenviet1009@gmail.com
#Email reset password
mail.reseted.email=anh.nguyenviet1009@gmail.com
#Config sourse UTF-8
spring.messages.basename=message
